NEXT_PUBLIC_AZURE_CLIENT_ID=1
NEXT_PUBLIC_AZURE_TENANT_ID=1
BASE_URL=http://localhost:3000
FM_HOST=https://fm.igcspain.com
FM_REVISIONES_DB=revisiones
FM_INFORMES_DB=informes
FM_USERNAME=1
FM_PWD=1
SESSION_SECRET=1